MONGO_URI=mongodb+srv://be1newinner:0r9v0ercEMINIJfK@cluster0.y2mqe.mongodb.net/simple-ecomm?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=dsa86DS8DSwA22dsa1297DSyusai2D
JWT_SHORT_EXPIRY=1D
JWT_LONG_EXPIRY=28D
NODE_ENV=development